theme: /
    state:
        e!: Как пройти верификацию аккаунта через ЕСИА?
        a: Чтобы пройти верификацию, вам необходимо нажать на соответствующую кнопку в меню редактирования профиля под вашим аватаром. Для того, чтобы верификация прошла полностью, необходимо чтобы профиль на Госуслугах имел статус «Подтверждённый» и в разделе «Адреса» был заполнен адрес фактического проживания (не галочкой соответствия с пропиской, а текстом).После этого убедитесь о наличии галочки в профиле АИС рядом с ФИО.После зайдите на grants.myrosmol.ru, используя логин и пароль АИС (если система не запрашивает логин и пароль, то выйдите из аккаунта и зайдите заново).При отсутствии профиля в АИС «Молодёжь России» на стартовой странице нажмите войти через портал Госуслуг. || tts = "Чтобы пройти верификацию, вам необходимо нажать на соответствующую кнопку в меню редактирования профиля под вашим аватаром. Для того, чтобы верификация прошла полностью, необходимо чтобы профиль на Госуслугах имел статус «Подтверждённый» и в разделе «Адреса» был заполнен адрес фактического проживания (не галочкой соответствия с пропиской, а текстом).После этого убедитесь о наличии галочки в профиле АИС рядом с ФИО.После зайдите на grants.myrosmol.ru, используя логин и пароль АИС (если система не запрашивает логин и пароль, то выйдите из аккаунта и зайдите заново).При отсутствии профиля в АИС «Молодёжь России» на стартовой странице нажмите войти через портал Госуслуг.", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Как выбрать шаблон проекта?
        a: Актуальное название шаблона для создания проекта указывается в описании каждого мероприятия, в рамках которого будет проходить грантовый конкурс Росмолодёжи. || tts = "Актуальное название шаблона для создания проекта указывается в описании каждого мероприятия, в рамках которого будет проходить грантовый конкурс Росмолодёжи.", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Видеовизитка обязательно должна быть в проектной заявке?
        a: Да, видеовизитка является обязательной составляющей грантовой заявки, подаваемой на конкурс || tts = "Да, видеовизитка является обязательной составляющей грантовой заявки, подаваемой на конкурс", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Создал проект, но он не выбирается при подаче заявки
        a: Убедитесь, что вы создали проект по шаблону конкурса, на который вы подаете заявку. Шаблон выбирается по названию конкурса. || tts = "Убедитесь, что вы создали проект по шаблону конкурса, на который вы подаете заявку. Шаблон выбирается по названию конкурса.", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Что делать, если мне не нужно заполнять все статьи расходов?
        a: При создании проекта в разделе «Расходы» при отсутствии у вас необходимости в заполнении статьи расходов, оставляйте поле пустым.Недопустимо заполнять поля «нулями», «прочерками», «пробелами» и т.д. || tts = "При создании проекта в разделе «Расходы» при отсутствии у вас необходимости в заполнении статьи расходов, оставляйте поле пустым.Недопустимо заполнять поля «нулями», «прочерками», «пробелами» и т.д.", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: В сумму гранта необходимо включать сумму софинансирования?
        a: Нет, софинансирование прописывается в соответствующем разделе. Запрашиваемая сумма гранта рассчитывается из суммы, указанной в разделе «Расходы». || tts = "Нет, софинансирование прописывается в соответствующем разделе. Запрашиваемая сумма гранта рассчитывается из суммы, указанной в разделе «Расходы».", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Человек в возрасте более 35 лет может быть включён к команду проекта?
        a: Лиц старше 35 лет при необходимости нужно прописывать в разделе «Наставники». || tts = "Лиц старше 35 лет при необходимости нужно прописывать в разделе «Наставники».", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!:  Как выбрать шаблон проекта?
        a: Актуальное название шаблона для создания проекта указывается в описании каждого мероприятия, в рамках которого будет проходить грантовый конкурс Росмолодёжи. || tts = "Актуальное название шаблона для создания проекта указывается в описании каждого мероприятия, в рамках которого будет проходить грантовый конкурс Росмолодёжи.", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!:  Видеовизитка обязательно должна быть в проектной заявке?
        a: Да, видеовизитка является обязательной составляющей грантовой заявки, подаваемой на конкурс || tts = "Да, видеовизитка является обязательной составляющей грантовой заявки, подаваемой на конкурс", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!:  Создал проект, но он не выбирается при подаче заявки
        a: Убедитесь, что вы создали проект по шаблону конкурса, на который вы подаете заявку. Шаблон выбирается по названию конкурса. || tts = "Убедитесь, что вы создали проект по шаблону конкурса, на который вы подаете заявку. Шаблон выбирается по названию конкурса.", ttsEnabled = true
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
